=====================================
Module 7 - Exercise 1
=====================================

JWT Authentication Project Created

ASP.NET Core Web API Created

JWT Package Installed

Project Build Successful

Exercise 1 - Part 1 Completed Successfully

-------------------------------------

JWT Configuration Added

LoginModel Created

User Model Created

Authentication Middleware Enabled

Exercise 1 - Part 2 Completed Successfully

-------------------------------------

Login Endpoint Created Successfully

JWT Token Generated Successfully

Authentication Successful

Exercise 1 - Part 3 Completed Successfully